{
	"folders": [
		{
			"name": "root",
			"path": "../"
		},
		{
			"name": "cypress-e2e",
			"path": "../cypress-e2e"
		},
		{
			"name": "playwright-e2e",
			"path": "../playwright-e2e"
		},
		{
			"name": "supertest-api",
			"path": "../supertest-api"
		},
		{
			"name": "webapp",
			"path": "../webapp"
		},
	],
	"settings": {
		// Exclude project folders inside the root directory in workspace
		"files.exclude": {
			"cypress-e2e": true,
			"playwright-e2e": true,
			"supertest-api": true,
			"webapp": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
	},
	"extensions": {
	  "recommendations": [
		"esbenp.prettier-vscode",
		"streetsidesoftware.code-spell-checker",
		"ms-playwright.playwright"
	  ]
	}
}